<?php
// Текущая временная метка
$dt = date('Y-m-d H:i:s'); // Форматирование метки времени

// Текущая страница, на которую зашел пользователь
$page = $_SERVER['REQUEST_URI']; // URI запрашиваемой страницы

// Откуда пришел пользователь (реферер)
$ref = isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER'] : '-'; // Проверяем, есть ли реферер, если нет, то ставим дефис

// Строка с разделителями значений (дата | страница | реферер)
$path = "$dt|$page|$ref\n"; // \n для перехода на новую строку

// Путь к файлу журнала (используем константу)
$file = __DIR__ . '/../log/' . PATH_LOG; // Используем __DIR__ для точного пути

// Запись строки в файл
file_put_contents($file, $path, FILE_APPEND); // FILE_APPEND добавляет данные в конец файла
?>
